{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "41e5383f-8713-4bf3-bc11-4d1693582552": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "77b253e3-3298-4ae1-9d52-7e5fb7726a88": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "77b253e3-3298-4ae1-9d52-7e5fb7726a88"
}
