{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "55f5b731-5736-4fed-b7b5-100882fa7da7": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "7ce809fb-c115-46b8-b12b-68a872a79cbe": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "7ce809fb-c115-46b8-b12b-68a872a79cbe"
}
