{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "376fddb3-5935-4c30-9727-8b0728d7c62b": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "5d0a3e3e-e92c-4d79-867a-f0c444b06adb": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "376fddb3-5935-4c30-9727-8b0728d7c62b"
}
