{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "a56dc20f-fa5c-4fce-bac3-eeac1ea4accf": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "ea574679-b244-4017-997f-ff25261f6663": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "a56dc20f-fa5c-4fce-bac3-eeac1ea4accf"
}
