{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "46f4d54f-37d3-4bd3-9497-d411c6d59dbf": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "f0e87fcf-f356-483c-abd1-63587b76b5f4": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "f0e87fcf-f356-483c-abd1-63587b76b5f4"
}
