{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "044ef61d-28c9-44a4-8501-c2d4f5154812": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "0a5630b4-ff96-4154-b78f-c025fd8707ef": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "0a5630b4-ff96-4154-b78f-c025fd8707ef"
}
